@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
* {
  font: inherit;
}

button{
    cursor: pointer;
}

button:focus,
button:active,
input:focus,
textarea:focus {
    outline: none !important;
    border: none !important;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root{
    --ff-main:  "Inter", sans-serif;
    --ff-second: "Lexend Deca", sans-serif;

    --fw-700: 700;
    --fw-400: 400;

    --fs-main: 0.9375em;
    --fs-h1: 2.3em;
    --fs-h2: 1.5em;

    --clr-primary-bg-main: hsl(233, 47%, 7%);
    --clr-primary-bg-card: hsl(244, 38%, 16%);
    --clr-primary-accent: hsl(277, 64%, 61%);

    --clr-effect: hsl(277, 100%, 40%);

    --clr-neutral-white: hsl(0, 0%, 100%);
    --clr-neutral-main-p: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-main-h: hsla(0, 0%, 100%, 0.6);
}
h1{
    font-size: var(--fs-h1);
    font-weight: var(--fw-700);
}

h2{
    font-size: var(--fs-h2);
    font-weight: var(--fw-700);
}
.accent{
    color: var(--clr-primary-accent);
}

.stat-text{
    font-family: var(--ff-second);
    text-transform: uppercase;
    font-size: var(--fs-main);
    font-weight: 200;
}

p{
    opacity: .6;
}


/* Styling */
body{
    display: grid;
    place-items: center;
    font-family: var(--ff-main);
    color: var(--clr-neutral-white);
    font-weight: var(--fw-400);
    font-size: var(--fs-main);
    background-color: var(--clr-primary-bg-main);
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.container{
    /*display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*/
    display: flex;
    background-color: var(--clr-primary-bg-card);
    border-radius: 1.3vh;
    overflow: hidden;
}

.container-left{
    display: grid;
    gap: 5.3em;
    padding: 3.5em 5.5em;
    margin: auto;
}

.article-up{
    display: grid;
    gap: 2.3em;
}

.article-up .accent{
    padding-inline: .2em;
}

.article-up :first-child{
    display: inline-block;
    line-height: 1.3;
    max-width: 17ch;
}

.article-up :last-child{
    max-width: 40ch;
}

.article-down{
    display: flex;
    gap: 4.2em;
}

.container-img{
    position: relative;
    min-width: 50%;
}

.container-img img{
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}

.photo-effect{
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    inset: 0;
    opacity: .4;
    background-color: var(--clr-effect);
}

.mobile-img{
    display: none;
}



@media (width<=57.8125em){
    .container{
        display: grid;
    }
    .mobile-img{
        display: block;
    }

    .desktop-img{
        display: none;
    }
    
    .article-up{
        place-items: center;
    }
}

@media (width<=29.6875em){

    .container{
        max-width: 100%;
        text-align: center;
    }

    .article-up{
        gap: 1.5em;
    }

    .container-left{
        gap: 4em;
        padding: 3em;
    }

    .article-up :last-child{
        max-width: 30ch;
    }

    .article-down{
        display: grid;
        gap: 1.5em;
    }
}